apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- config.yaml
- bindings.yaml
- service.yaml
- primary.yaml
- readonly.yaml
- account.yaml
- labeler-role.yaml
- bindings.yaml